# 应用配置
APP_NAME=
APP_VERSION=
APP_DESCRIPTION=
APP_ENVIRONMENT=

# 服务器配置
SERVER_HOST=
SERVER_PORT=
SERVER_RELOAD=

DB_URL=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

API_PREFIX=
API_DOCS_URL=
API_REDOC_URL=

CORS_ORIGINS=

# 日志的配置
LOGGER_BASE_DIR=logs
LOGGER_DEBUG=false
# 日志的轮转时间
LOGGER_LOG_ROTATION=00:00
# 日志的保留时间
LOGGER_LOG_RETENTION=30 days
# 日志的压缩方式
LOGGER_LOG_COMPRESSION=zip

# 分享AI的配置
OPENAI_BASE_URL=
OPENAI_API_KEY=